.header {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  background-color: cornflowerblue;
  margin-left: calc(var(--bs-gutter-x) / -2);
  padding-bottom: 5px;
  margin-bottom: 8px;
  padding-top: 3px;
}

.my-row-mg {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  /* margin-right: calc(var(--bs-gutter-x) / -2); */
  /* margin-left: calc(var(--bs-gutter-x) / -2); */
  padding: 5px;
}

.my-col-md-2 {
  flex: 0 0 auto;
  width: 33.3333333333%;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-family: fantasy;
}

.my-col-md-1 {
  flex: 0 0 auto;
  width: 33.3333333333%;
  padding-left: 3rem;
}

.my-col-md-3 {
  flex: 0 0 auto;
  width: 33.3333333333%;
  text-align: center;
  padding-right: 3rem;
  padding-top: 2px;
}

.my-col-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
  margin-left: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.my-col {
  flex: 1 0 0%;
  /* border: black; */
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.cap_main {
  display: table;
  width: 100%;
  padding-left: 10px;
  /* padding-right: 10px; */
}

.table {
  display: table-cell;
  width: 60%;
  background-color: rgb(203, 207, 211);
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 2px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 3% 6% 6% 6% 6% 8% 8% 8%;
  /* padding: 2px; */
}

.header-grid-container {
  display: grid;
  grid-template-columns: 23.8% 23.8% 23.8% 23.8%;
  padding: 2px;
}

.header-grid-container1 {
  display: grid;
  grid-template-columns: 3% 6% 6% 6% 6% 8% 8% 8%;
  padding: 2px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 18px;
  text-align: center;
  height: 20px;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 18px;
  text-align: center;
}

.grid-item2 {
  /* text-align: center; */
  height: 20px;
}

.aside {
  display: table-cell;
  max-width: 80%;
  padding: 15px;
}

.aside-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2px;
}

.param-input {
  width: 80%;
  margin: 3px;
  text-align: center;
}

.lable {
  font-size: 22;
  font-weight: bold;
  margin-bottom: 13px;
  margin-left: 15px;
}

.button {
  padding: 5px;
  width: 60%;
  text-align: center;
  margin-left: 20%;
  margin-top: 25px;
  background-color: cornflowerblue;
  border-radius: 10%;
}

.mycol-md-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
  text-align: right;
}
